.canvas {
    height: 100%;

    &__preview {
        height: 50%;
        background-color: #000;
        overflow-y: auto;
        overflow-x: hidden;

        &.full {
            height: 0%;
        }

        &.split {
            height: 50%;
        }

        &.minimized {
            height: 100%;
        }
    }

    &__layout {
        height: 50%;
        background : #efefef;
        box-shadow : inset 0px 7px 28px -5px rgba(50,50,50,.5);

        &.full {
            height: 100%;
        }

        &.split {
            height: 50%;
        }

        &.minimized {
            height  : 0;
            overflow: hidden;
        }
    }

    iframe {
        width  : 100%;
        height : 100%;
        margin : 0 auto;
        padding: 0;
        border : none;
        display: block;

        overflow        : hidden;
        transition      : all .2s;
        background-color: #fff;

        &.desktop {
            .desktop;
        }

        &.laptop {
            .laptop;
        }

        &.tablet {
            .tablet;
        }

        &.phone {
            .phone;
        }
    }
}
