.ui-controls {
    h5 {
        text-transform: uppercase;
        text-align: center;
    }
}

.ui-controls-topbar {
    &.row div:first-child {
        padding-left: 0;
    }

    &.row div:last-child {
        padding-right: 0;
    }

    .btn {
        font-size: 14px;
        border: none;
        padding: 5px 20px;
        outline: none;
        color: #89949b;

        &.active,
        &:hover {
            color: #000;
            background: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    }

    .devices {
        text-align: left;
        border-right: 1px solid #e9eeef;
    }

    .window-controls {
        text-align: right;
        float: right;
        border-left: 1px solid #e9eeef;

        .btn {
            padding: 5px 10px;

            i.minimize {
                color: #ef4c41;
            }

            i.full {
                color: #8ac963;
            }

            i.split {
                color: #fdcd1b;
            }
        }
    }
}

.ui-controls-components {
    border-top: 1px solid #e9eeef;
    color: #fff;
    background: #35444f;
    padding: 10px;

    .components-group {
        h5 {
            font-size: 12px;
            margin: 0;
            padding: 0;
            display: none;
        }
    }

    a.btn {
        color        : #cfcfcf;
        border       : 1px solid #546a7a;
        background   : #425360;
        border-radius: 0;
        margin       : 0 10px;
        padding      : 10px 0 5px 0;
        font-size    : 10px;
        width        : 100px;
        overflow     : hidden;
        box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.2);

        i {
            font-size: 24px;
            margin-bottom: 5px;
        }

        &:hover {
            color: #fff;
            background: #495b69;
            box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.2);
        }
    }
}