#accordion-section-themebuilder_styles .accordion-section-content {
    color: #656e73;
    background-color: #fff;
    padding: 0;
}

#corebuilder-customizer {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #70767e;
    font-weight: 200;

    h5 {
        margin: 0;
        padding: 7px 5px 7px 10px;
        background-color: #e1e6ec;
        color: #58789a;

        font-size: 12px;
        letter-spacing: .1em;
        cursor: default;
        font-weight: 600;
        border-top: 1px solid #f5f7f8;
        text-transform: uppercase;
    }

    ul {
        margin: 15px 5px 5px 5px;

        li.title {
            margin-bottom: 5px;
        }
    }

    .cascades {
        .box-shadow(0px 0px 5px 0px rgba(175,187,247,1));
    }

    .cascades.active {
        .box-shadow(~"inset 0 3px 5px rgba(0,0,0,.125), 0px 0px 5px 0px rgba(175,187,247,1)");
    }

    a.btn {
        border: 1px solid #d0d5dd;
        border-right: none;

        border-radius: 0;
        background-color: #fcfcfc;
        font-size: 10px;
        padding: 5px 10px;
        margin: 0;
        color: #97a9b8;
    }

    a.btn:hover {
        color: #6f7b86;
    }

    a.btn.active {
        color: #3e4652;
        background-color: #fff;
    }

    a.btn:first-child {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    a.btn:last-child {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-right: 1px solid #d0d5dd;
    }

    a.btn.advanced {
        color: #3e4652;
        box-shadow: none;
    }

    .config {
        font-size: 12px;
        background-color: #f6f6f6;

        .colorpicker-container {
            position: relative;
            height: 400px;
            width: 100%;
        }

        .wrapper {
            margin-top: 10px;
        }

        span.label {
            border-radius: 3px;
            border: 1px solid #d0d5dd;
            color: #3e4652;
            line-height: 18px;
            padding: 6px 5px 7px 5px;
            font-size: 10px;
            background-color: #fcfcfc;

            .fa {
                min-width: 15px;
                text-align: center;
            }
        }

        input {
            font-size: 10px;
            border: 1px solid #d0d5dd;
            border-radius: 3px;
            box-shadow: none;
            outline: none;
        }

        .form-field {
            span.label:first-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            input:last-child {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-left: none;
            }
        }
    }

    .config-box {
        padding-bottom: 20px;
        margin-bottom: 0;

        .wrapper {
            position: relative;

            .title {
                text-align: center;
            }
        }

        .dimensions {
            li {
                margin: 0 5px;
            }

            input {
                width: 45px;
            }
        }

        .alignment,
        .dimensions {
            text-align: center;

            li {
                display: inline-block;
            }

            .title {
                width: 100%;
            }
        }

        .alignment {
            .float-left .btn,
            .center-block .btn {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-right: none;
            }

            .normal .btn {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-right: none;
            }

            .float-left .fa,
            .float-right .fa {
                padding-right: 2px;
            }

            .float-right .btn {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }

        .box-model {
            height: 210px;
            margin-top: 0;
            position: relative;
            border: 1px solid rgba(0,0,0,0);
        }

        .margin,
        .padding,
        .border,
        .radius {
            position: absolute;
            pointer-events: none;

            li {
                position: absolute;
                margin: 0;
                pointer-events: auto;
            }

            .clickField {
                padding: 3px 5px;
                border: 1px solid #d0d5dd;
                border-radius: 3px;
                cursor: pointer;
                background-color: #fff;
                font-size: 10px;
            }
        }

        .margin {
            border: 1px dashed #d0d5dd;

            margin: 0;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);

            width: 275px;
            height: 210px;

            z-index: 1;

            li.title {
                top: 15px;
                left: 10px;
            }

            li.top {
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                > .clickField {
                    color: #f3817a;
                    text-decoration: line-through;
                }
            }

            li.left {
                top: 50%;
                left: 5px;
                transform: translateY(-50%);

                .clickField {
                    color: #000;
                }
            }

            li.right {
                top: 50%;
                right: 5px;
                transform: translateY(-50%);
                .clickField {
                    color: #000;
                }
            }

            li.bottom {
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);

                .clickField {
                    color: #5cacde;
                }
            }
        }

        .padding, .border, .radius {
            top: 50%;
            margin-top: -65px;

            left: 50%;
            transform: translateX(-52%);

            width: 180px;
            height: 130px;
        }

        .padding {
            z-index: 5;

            li.title {
                text-align: center;
                top: 50%;
                transform: translateY(-50%);

                left: 50%;
                margin-left: -45px;

                border: 1px dashed #d0d5dd;
                width: 90px;
                height: 55px;
                line-height: 55px;
            }

            li.top {
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
            }

            li.left {
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
            }

            li.right {
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
            }

            li.bottom {
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .border {
            .clickField {
                visibility: hidden;
            }

            .title {
                visibility: hidden;
            }

            .top,
            .left,
            .right,
            .bottom {
                cursor: pointer;
            }

            .top {
                top: 0;
                left: 0;
                border-top: 5px dotted #d0d5dd;
                width: 100%;
                height: 10px;

                &:hover {
                    border-top: 5px dotted #b1b6c0;
                }
            }

            .right {
                top: 0;
                right: 0;
                border-right: 5px dotted #d0d5dd;
                height: 100%;
                width: 10px;
                &:hover {
                    border-right: 5px dotted #b1b6c0;
                }
            }

            .bottom {
                bottom: 0;
                left: 0;
                border-bottom: 5px dotted #d0d5dd;
                width: 100%;
                height: 10px;

                &:hover {
                    border-bottom: 5px dotted #b1b6c0;
                }
            }

            .left {
                top: 0;
                left: 0;
                border-left: 5px dotted #d0d5dd;
                height: 100%;
                width: 10px;

                &:hover {
                    border-left: 5px dotted #b1b6c0;
                }
            }
        }

        .radius {

            .clickField {
                visibility: hidden;
            }

            .title {
                visibility: hidden;
            }

            .top-left {
                top: 0;
                left: 0;
                border-top: 5px solid #b1b6c0;
                border-left: 5px solid #b1b6c0;
                width:  20px;
                height: 20px;
                cursor: pointer;
                background-color: #f6f6f6;

                &:hover {
                    border-top: 5px solid #7b7f86;
                    border-left: 5px solid #7b7f86;
                }
            }

            .top-right {
                top: 0;
                right: 0;
                border-top: 5px solid #b1b6c0;
                border-right: 5px solid #b1b6c0;
                width:  20px;
                height: 20px;
                cursor: pointer;
                background-color: #f6f6f6;

                &:hover {
                    border-top: 5px solid #7b7f86;
                    border-right: 5px solid #7b7f86;
                }
            }

            .bottom-left {
                bottom: 0;
                left: 0;
                border-bottom: 5px solid #b1b6c0;
                border-left: 5px solid #b1b6c0;
                width:  20px;
                height: 20px;
                cursor: pointer;

                &:hover {
                    border-bottom: 5px solid #7b7f86;
                    border-left: 5px solid #7b7f86;
                }
            }

            .bottom-right {
                bottom: 0;
                right: 0;
                border-bottom: 5px solid #b1b6c0;
                border-right: 5px solid #b1b6c0;
                width:  20px;
                height: 20px;
                cursor: pointer;
                background-color: #f6f6f6;

                &:hover {
                    border-bottom: 5px solid #7b7f86;
                    border-right: 5px solid #7b7f86;
                }
            }
        }
    }

    .config-typography {
        padding-bottom: 10px;

        ul.typography {
            position: relative;

            li {
                margin: 10px 0;
            }
        }

        .font {
            .family {
                display: block;
                font-size: 1.2em;
                padding: 7px;
                background-color: #fff;
                cursor: pointer;
                border-radius: 3px;
                margin-bottom: 10px;

                i.fa {
                    color: #d0d5dd;
                    margin-top: 2px;
                }
            }

            .font-size {
                float: left;

                .preset-size {
                    color: #3e4652;
                    min-width: 80px;
                    text-align: left;
                }

                input {
                    width: 45px;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    border-left: 1px solid #d0d5dd;
                }
            }

            .color {
                float: right;

                .color-picker {
                    color: #3e4652;
                    border-left: none;
                }

                input {
                    width: 102px;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
            }
        }

        .formatting {
            text-align: center;

            .alignment {
                float: left;
            }

            .transform {
                float: right;
            }
        }
    }

    .config-background {
        .background {
            text-align: center;
            margin-bottom: 0;
            padding-bottom: 10px;

            li {
                display: inline-block;
                margin: 10px 0 0 0;

                &:first-child {
                    margin-top: 0;
                }

                input {
                    width: 70px;
                    border-radius: 0;
                    border-left: 0;
                }

                .btn.color-picker {
                    border-left: 0;
                }
            }

            li.background-image.empty {
                color: #bdc4c8;
                border: 3px dashed #bdc4c8;
                border-radius: 5px;
                width: 90%;
                margin: 10px 0;
                min-height: 40px;
                padding: 10px;
                text-align: center;
                height: auto;
            }

            li.background-image {
                text-align: left;

                img {
                    overflow: hidden;
                    border: 1px solid #bdc4c8;
                    border-radius: 5px;
                    height: 35px;
                    width: 160px;

                    cursor: -webkit-grab;
                    cursor: -moz-grab;
                    cursor: grab;
                }

                .configure {
                    border-left: 0;
                    letter-spacing: 3px;
                }
            }
        }
    }

    .config-css {
        padding-bottom: 20px;

        > .css {
            border: 1px solid #bdc4c8;
            border-radius: 5px;
            width: 80%;
            margin-left:  auto;
            margin-right: auto;

            li {
                margin: 0;
                padding: 0;
                border-bottom: 1px solid #d0d5dd;
                background-color: #fcfcfc;
                .clearfix();

                &.node,
                &.element {
                    > .label {
                        cursor: default;
                        color: #545f66;
                    }
                }

                .btn, .label {
                    margin: 0;
                    border: 0px;
                    border-radius: 0;
                    background-color: transparent;
                    height: 100%;
                    padding: 10px 15px;

                    &:active {
                        box-shadow: none;
                    }
                }

                .active {
                    color: #29d74a;
                    box-shadow: none;
                }

                .select {
                    text-align: center;
                    padding-left: 0;
                    padding-right: 0;
                    width: 40px;
                }

                .select, .label {
                    float: left;
                }

                .visibility, .delete {
                    float: right;
                    padding-left: 0px;
                }

                .label {
                    color: #97a9b8;
                    min-width: 140px;
                    max-width: 140px;
                    border-left: 1px solid #d0d5dd;
                    border-right: 1px solid #d0d5dd;
                    background-color: #fff;
                    text-align: left;
                    cursor: -mos-grab;
                    cursor: -webkit-grab;
                    cursor: grab;
                }

                &:first-child {
                    border-top-right-radius: 5px;
                    border-top-left-radius: 5px;
                }

                &:last-child {
                    border-bottom: 0;
                    border-bottom-right-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
            }
        }
    }
}
