.ui-layout {
    width: 100%;

    .drag-container {
        height        : 100px;
        position      : fixed;
        z-index       : 1000;
        pointer-events: none;

        > .column {
            width: 100% !important;
        }
    }

    .controls {
        cursor: -webkit-grab;
        cursor: -moz-grab;
        cursor: grab;
    }

    .root {
        border       : 1px solid #d5dbdd;
        background   : #fff;
        padding      : 15px;
        position     : relative;
        margin       : 30px auto 60px auto;
        transition   : all .2s;

        &.desktop {
            min-width: 1024px;
            width: 100%;
        }

        .controls.add-row {
            margin: 20px auto 10px auto;
            border-bottom: none;
            width: 300px;
            text-align: center;

            .btn {
                outline: none;
            }
        }

        .container-row {
            margin: 20px 0 0 0;
        }
    }

    .row {
        background: #fff;
        padding: 0;
        position: relative;
        border-top: 5px solid #6f8ba9;
        border-bottom-left-radius:  5px;
        border-bottom-right-radius: 5px;
        box-shadow   : 0px 0px 7px 0px rgba(0, 0, 0, 0.2);

        > .columns {
            padding: 0 10px;
        }

        > .controls {
            padding      : 0;
            margin-bottom: 10px;
            .clearfix();

            .title {
                margin: 0 0 0 10px;
                font-size: 1.25em;
                color: #6f8ba9;
                line-height: 1.3em;

                .btn {
                    background-color: #6f8ba9;
                    color: #fff;
                    outline: none;
                }
            }
        }
    }

    .column {
        padding: 0 5px;
        margin : 0 0 20px 0;

        .inner {
            border-top: 5px solid #61c6cf;
            border-bottom-left-radius:  5px;
            border-bottom-right-radius: 5px;
            box-shadow   : 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
            padding: 0 0 15px 0;
            background-color: #fff;

            > .controls {
                padding: 0;
                .clearfix();

                .title {
                    margin: 0 0 0 10px;
                    font-size: 1em;
                    line-height: 1.6em;
                    color: #61c6cf;

                    .btn {
                        background-color: #61c6cf;
                        color: #fff;
                        outline: none;
                    }
                }
            }
        }

        .content,
        .container-row {
            margin: 10px;
            background: #dfebf6;
            border: 1px solid #bdcfe1;
            padding: 0;

            .controls {
                border-bottom: none;
                .clearfix();

                .title {
                    margin: 0;
                    color: #617e9c;
                    font-size: .9em;
                    height: 22px;
                    line-height: 1.6em;

                    .clearfix();

                    .btn.icon {
                        margin-right: 10px;
                        font-size: 13px;
                    }

                    .btn {
                        background-color: #a1b2c1;
                        color: #fff;
                        outline: none;
                    }
                }
            }
        }
    }

    .drag-subject {
        opacity: .5;
        pointer-events: none;

        &.unmounted {
            pointer-events: auto;
        }
    }

    .btn {
        border-radius: 0;
    }
}