iframe {
    width  : 100%;
    margin : 0 auto;
    padding: 0;
    border : none;
    overflow-y: auto;
    background-color: #fff;

    &.desktop {
        .desktop;
        height   : 100%;
    }

    &.laptop {
        .laptop;
        height    : 768px;
        display   : block;
        margin    : 10vh auto;
        overflow-y: auto;
        border-radius: 3px;
    }

    &.tablet {
        .tablet;
        height    : 1024px;
        display   : block;
        margin    : 5vh auto;
        overflow-y: auto;
        border-radius: 3px;
    }

    &.phone {
        .phone;
        height    : 568px;
        display   : block;
        margin    : 15vh auto;
        overflow-y: auto;
        border-radius: 3px;
    }
}