.config-background {
    .background {
        text-align: center;
        margin-bottom: 0;
        padding-bottom: 10px;

        li {
            display: inline-block;
            margin: 10px 0 0 0;

            &:first-child {
                margin-top: 0;
            }

            input, {
                width: 116px;
                border-radius: 0;
                border-left: 0;
            }
        }

        li.background-image.empty {
            color: #bdc4c8;
            border: 3px dashed #bdc4c8;
            border-radius: 5px;
            width: 90%;
            margin: 10px 0;
            min-height: 40px;
            padding: 10px;
            text-align: center;
            height: auto;
        }

        li.background-image {
            text-align: left;

            img {
                overflow: hidden;
                border: 1px solid #bdc4c8;
                border-radius: 5px;
                height: 35px;
                width: 160px;

                cursor: -webkit-grab;
                cursor: -moz-grab;
                cursor: grab;
            }

            .configure {
                border-left: 0;
                letter-spacing: 3px;
            }
        }
    }
}
