.config-box {
    padding-bottom: 20px;
    margin-bottom: 0;

    .dropdown-container {
        .input {
            margin: 5px auto;
            text-align: center;
        }

        .select-sides {
            .clearfix();
            display: block;
            margin-top: 15px;
            text-align: center;

            .btn {
                float: none;
            }
        }
    }

    .wrapper {
        position: relative;

        .title {
            text-align: center;
        }
    }

    .alignment,
    .dimensions {
        text-align: center;

        li {
            display: inline-block;
        }

        .title {
            width: 100%;
        }
    }

    .dimensions {
        .width {
            margin-left: 0;
        }

        .height {
            margin-right: 0;
            margin-left: 0px;
        }

        .clickField {
            padding-left: 10px;
            padding-right: 10px;
            width: 45px;
            cursor: text;
        }
    }

    .alignment {
        .float-left .btn,
        .center-block .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: none;
        }

        .normal .btn {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: none;
        }

        .float-left .fa,
        .float-right .fa {
            padding-right: 2px;
        }

        .float-right .btn {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    .box-model {
        height: 210px;
        margin-top: 0;
        position: relative;
        border: 1px solid rgba(0,0,0,0);
    }

    .margin,
    .padding,
    .border,
    .radius {
        position: absolute;
        pointer-events: none;

        li {
            position: absolute;
            margin: 0;
            pointer-events: auto;
        }

        .clickField {
            padding: 3px 5px;
            border: 1px solid #d0d5dd;
            border-radius: 3px;
            cursor: pointer;
            background-color: #fff;
            font-size: 10px;
        }
    }

    .margin {
        border: 1px dashed #d0d5dd;

        margin: 0;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);

        width: 275px;
        height: 210px;

        z-index: 1;

        li.title {
            top: 15px;
            left: 10px;
        }

        li.top {
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        li.left {
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
        }

        li.right {
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
        }

        li.bottom {
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .padding, .border, .radius {
        top: 50%;
        margin-top: -65px;

        left: 50%;
        transform: translateX(-52%);

        width: 180px;
        height: 130px;
    }

    .padding {
        z-index: 5;

        li.title {
            text-align: center;
            top: 50%;
            transform: translateY(-50%);

            left: 50%;
            margin-left: -45px;

            border: 1px dashed #d0d5dd;
            width: 90px;
            height: 55px;
            line-height: 55px;
        }

        li.top {
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        li.left {
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }

        li.right {
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        li.bottom {
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .border {
        .clickField {
            visibility: hidden;
        }

        .title {
            visibility: hidden;
        }

        .top,
        .left,
        .right,
        .bottom {
            cursor: pointer;
        }

        .top {
            top: 0;
            left: 0;
            border-top: 5px dotted #d0d5dd;
            width: 100%;
            height: 10px;

            &:hover {
                border-top: 5px dotted #b1b6c0;
            }
        }

        .right {
            top: 0;
            right: 0;
            border-right: 5px dotted #d0d5dd;
            height: 100%;
            width: 10px;
            &:hover {
                border-right: 5px dotted #b1b6c0;
            }
        }

        .bottom {
            bottom: 0;
            left: 0;
            border-bottom: 5px dotted #d0d5dd;
            width: 100%;
            height: 10px;

            &:hover {
                border-bottom: 5px dotted #b1b6c0;
            }
        }

        .left {
            top: 0;
            left: 0;
            border-left: 5px dotted #d0d5dd;
            height: 100%;
            width: 10px;

            &:hover {
                border-left: 5px dotted #b1b6c0;
            }
        }
    }

    .radius {

        .clickField {
            visibility: hidden;
        }

        .title {
            visibility: hidden;
        }

        .top-left {
            top: 0;
            left: 0;
            border-top: 5px solid #b1b6c0;
            border-left: 5px solid #b1b6c0;
            width:  20px;
            height: 20px;
            cursor: pointer;
            background-color: #f6f6f6;

            &:hover {
                border-top: 5px solid #7b7f86;
                border-left: 5px solid #7b7f86;
            }
        }

        .top-right {
            top: 0;
            right: 0;
            border-top: 5px solid #b1b6c0;
            border-right: 5px solid #b1b6c0;
            width:  20px;
            height: 20px;
            cursor: pointer;
            background-color: #f6f6f6;

            &:hover {
                border-top: 5px solid #7b7f86;
                border-right: 5px solid #7b7f86;
            }
        }

        .bottom-left {
            bottom: 0;
            left: 0;
            border-bottom: 5px solid #b1b6c0;
            border-left: 5px solid #b1b6c0;
            width:  20px;
            height: 20px;
            cursor: pointer;

            &:hover {
                border-bottom: 5px solid #7b7f86;
                border-left: 5px solid #7b7f86;
            }
        }

        .bottom-right {
            bottom: 0;
            right: 0;
            border-bottom: 5px solid #b1b6c0;
            border-right: 5px solid #b1b6c0;
            width:  20px;
            height: 20px;
            cursor: pointer;
            background-color: #f6f6f6;

            &:hover {
                border-bottom: 5px solid #7b7f86;
                border-right: 5px solid #7b7f86;
            }
        }
    }

    .dropdown-container {
        text-align: center;
    }

    .border-style {
        .label {
            display: block;
            border: none;
        }

        a.btn {
            padding: 12px 6px 10px 6px;

            i {
                display: block;
                width: 15px;
                height: 3px;
            }
        }

        a.border-style-solid {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        a.border-style-solid i {
            border-top: 3px solid #d0d5dd;
        }

        a.border-style-dotted i {
            border-top: 3px dotted #d0d5dd;
        }

        a.border-style-dashed i {
            border-top: 3px dashed #d0d5dd;
        }

        a.border-style-none {
            padding: 8px 7px 7px 7px;

            i {
                color: #d0d5dd;
                height: auto;
            }
        }
    }

    .border-color {
        margin: 10px auto;
    }

    .box-shadow-config {
        .box-shadow {
            .btn-wrapper {
                width  : 50%;
                margin : 0;
                display: inline-block;

                .btn {
                    width: 100%;
                }
            }
        }

        .dropdown-box {
            width: 300px;

            [type='checkbox'] {
                position: absolute;
                top     : 15px;
                right   : 15px;
                width   : 10px;
                height  : 15px;
                border  : solid thin #ccc;
            }

            .dropdown-container {
                width: 100%;
            }

            .form-field-group {
                width: 100%;

                .label,
                input[type='number'],
                input[type='range'] {
                    display: inline-block;
                }

                .label {
                    width: 30%;
                }

                input[type='number'] {
                    width                    : 20%;
                    border-top-left-radius   : 0;
                    border-bottom-left-radius: 0;
                }

                input[type='range'] {
                    width         : 50%;
                    vertical-align: middle;
                    border        : solid thin #ccc;
                }
            }
        }
    }
}
// end of file
