.config-image {
    padding-bottom: 25px;

    .image {
        border       : 3px dashed #bdc4c8;
        margin       : 15px 15px 0;
        text-align   : center;
        padding      : 10px;
        border-radius: 5px;
    }
}
