.config-typography {
    padding-bottom: 10px;

    ul.typography {
        position: relative;

        li {
            margin: 10px 0;
        }
    }

    .font {
        .family {
            display         : block;
            font-size       : 1.2em;
            background-color: #fff;
            cursor          : pointer;
            border-radius   : 3px;
            margin-bottom   : 10px;

            i.fa {
                color     : #d0d5dd;
                margin-top: 2px;
            }
        }

        .font-family-options {
            max-height: 300px;
            overflow-y: auto;
            margin    : 0 !important;
        }

        .select-value {
            padding: 7px;
        }

        .select-option {
            margin : 0 !important;
            padding: 7px;
        }

        .is-focused {
            background-color: #e1e6ec;
        }

        .font-input {
            input {
                padding  : 3px 0;
                border   : none !important;
                font-size: 15px;
            }
        }

        .font-size {
            float: left;

            .preset-size {
                color     : #3e4652;
                min-width : 80px;
                text-align: left;
            }

            input {
                width                    : 45px;
                border-top-left-radius   : 0;
                border-bottom-left-radius: 0;
                border-left              : 1px solid #d0d5dd;
            }
        }

        .color {
            float: right;

            input {
                width                     : 102px;
                border-top-right-radius   : 0;
                border-bottom-right-radius: 0;
            }
        }
    }

    .formatting {
        text-align: center;

        .alignment {
            float: left;
        }

        .transform {
            float: right;
        }
    }

    .text-shadow {
        position: relative;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: left;
        }

        .checkbox {
            height  : 15px;
            width   : 15px;
            position: absolute;
            top     : 0;
            right   : 0;
        }

        .row {
            width   : 100%;
            padding : 0;
            margin  : 0;
            display : inline;
            clearfix: both;

            > * {
                float  : left;
                display: inline;
            }
        }

        .label {
            width     : 30%;
            font-size : 12px;
            color     : #70767e;
            margin-top: 5px;
            text-align: right;
        }

        .comp {
            width: 70%;
        }
    }
}
