@import "bootstrap/bootstrap.less";

#ui-control-overlay {
    visibility: hidden;
    background: grey;
    position: absolute;
}

#alchemy-ui {
    position: absolute;
    height: 40px;
    border-bottom: 1px solid black;
    width: 100%;
    top: 0px;
    background: #F3F3F3;
}

#alchemy-body {
    margin-top: 40px;
}