// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

@import "lib/colorpicker.less";

.desktop {
    min-width: 1200px;
}

.laptop {
    width: 1024px;
}

.tablet {
    width: 768px;
}

.phone {
    width: 320px;
}

.btn i,
.btn span {
    pointer-events: none;
}

@import "ui/customizer.less";

#customize-preview {
    width : 100%;
    height: 100vh;
    overflow: auto;

    &.wp-full-overlay-main.iframe-ready {
        background: #000;
    }

    @import "ui/preview.less";
}

#corebuilder-layout {
    > div {
        position   : fixed;
        border-left: 1px solid #aaa;
        width      : 100%;
        left       : 0;
        bottom     : 0;
        height     : 100vh;
        background : #fff;
        overflow-y : auto;

        &.full {
            height: 100vh;
        }

        &.split {
            height: 50vh;
        }

        &.minimized {
            height  : 25px;
            overflow: hidden;
        }

        @import "ui/controls.less";
    }

    @import "ui/layout.less";
}

.wp-full-overlay.expanded #corebuilder-layout > div{
    padding-left: 300px;
}

.wp-full-overlay.collapsed #corebuilder-layout > div{
    padding-left: 0;
}
