@import "bootstrap/bootstrap.less";
@import "lib/elements.less";

body {
    background: black;
    position: relative;
}

#corebuilder-controls {
    position   : fixed;
    border-left: 1px solid #aaa;
    width      : 100%;
    height     : 20vh;
    left       : 0;
    bottom     : 0;
    background : #ebeced;

    h5 {
        text-transform: uppercase;
        text-align: center;
    }
}

#corebuilder-canvas {
    width : 100%;
    height: 80vh;
    overflow: auto;
}

#corebuilder-canvas-frame {
    width  : 100%;
    margin : 0;
    padding: 0;
    border : none;

    &.desktop {
        min-width: 1200px;
        height   : 100vh;
    }

    &.laptop {
        width     : 1024px;
        height    : 768px;
        display   : block;
        margin    : 10vh auto;
        overflow-y: auto;
        border-radius: 3px;
    }

    &.tablet {
        width     : 768px;
        height    : 1024px;
        display   : block;
        margin    : 5vh auto;
        overflow-y: auto;
        border-radius: 3px;
    }

    &.phone {
        width     : 320px;
        height    : 568px;
        display   : block;
        margin    : 15vh auto;
        overflow-y: auto;
        border-radius: 3px;
    }

    iframe {
        width     : 100%;
        height    : 100%;
        border    : none;
        margin    : 0;
        padding   : 0;
        overflow-y: auto;
    }
}


.ui-component-group {
    float: left;
    margin: 0 30px;

    .btn {
        margin: 0 5px;
    }
}

.btn i,
.btn span {
    pointer-events: none;
}