.preview__overlay {
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100vh;
    pointer-events  : none;
    z-index         : 10000;
    background-color: none;

    .hidden {
        display   : none;
        visibility: hidden;
    }

    svg {
        position        : absolute;
        top             : 0;
        left            : 0;
        width           : 100%;
        height          : 100vh;
        pointer-events  : none;
        background-color: none;

        rect {
            stroke-width: 1px;
            fill        : none;
        }

        .hover {
            stroke: rgba(76, 158, 217, 1);
        }

        .select {
            stroke: rgba(88, 161, 59, .5);
        }
    }

    .controls {
        position      : absolute;
        pointer-events: none;

        .btn {
            position      : absolute;
            z-index       : 20000;
            bottom        : 0;
            right         : 0;
            cursor        : pointer;
            pointer-events: auto;
        }
    }
}
