.builder {
    display: grid;
    height: 100vh;

    grid-template-columns: [sidebar] 300px [content] 1fr;
    grid-template-rows: [upper] 50vh [lower] 50vh;
}

.controls {
    grid-column: sidebar;
    grid-row: upper / lower;
}

.preview {
    grid-column: content;
    grid-row: upper;
}

.layout {
    grid-column: content;
    grid-row: lower;
}