.controls-components {
    border-top: 1px solid #e9eeef;
    color: #fff;
    background: #35444f;
    padding: 10px;

    .components-group {
        h5 {
            font-size: 12px;
            margin: 0;
            padding: 0;
            display: none;
        }
    }

    a.btn {
        color        : #cfcfcf;
        border       : 1px solid #546a7a;
        background   : #425360;
        border-radius: 0;
        margin       : 0 10px;
        padding      : 10px 0 5px 0;
        font-size    : 10px;
        width        : 100px;
        overflow     : hidden;
        box-shadow   : 0px 1px 10px 1px rgba(0, 0, 0, 0.2);
        cursor       : -webkit-grab;
        cursor       : -moz-grab;
        cursor       : grab;

        i {
            font-size: 24px;
            margin-bottom: 5px;
        }

        &:hover {
            color: #fff;
            background: #495b69;
            box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.2);
        }
    }
}
