.controls-devices {
    text-align: left;

    .btn {
        font-size: 14px;
        border: none;
        height: 30px;
        padding: 5px 20px;
        outline: none;
        color: #89949b;
        background: none;

        &.active,
        &:hover {
            color: #000;
            background: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    }
}
