.controls-layout {
    float: right;
    margin: 10px;

    .btn {
        font-size: 14px;
        border: none;
        padding: 5px 20px;
        outline: none;
        color: #89949b;

        &.active,
        &:hover {
            color: #000;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        &:last-child {
            border-left: 1px solid #e9eeef;
        }
    }
}
