iframe {
    width  : 100%;
    height : 100%;
    margin : 0 auto;
    padding: 0;
    border : none;
    display: block;

    overflow        : hidden;
    transition      : all .2s;
    background-color: #fff;

    &.desktop {
        .desktop;
    }

    &.laptop {
        .laptop;
    }

    &.tablet {
        .tablet;
    }

    &.phone {
        .phone;
    }
}